<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Navbar</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <!-- <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li> -->
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Dropdown
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="#">Action</a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
        </li>
      </ul>
      <form class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>

 <div class="dashboard-image">
  <img src="C:\Users\talam\OneDrive\Pictures\Anime\937749.png" alt="Dashboard Image">
</div>

<footer class="footer bg-dark text-white py-4">
  <div class="container">
    <div class="row">
      <div class="col-lg-4 mb-4">
        <h5>About Us</h5>
        <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed suscipit velit nec arcu lacinia aliquam.</p>
      </div>
      <div class="col-lg-4 mb-4">
        <h5>Quick Links</h5>
        <ul class="list-unstyled">
          <li><a href="http://localhost:4200/">Home</a></li>
          <li><a href="#">Contact Us</a></li>
          <li><a href="#">Terms of Service</a></li>
        </ul>
      </div>
      <div class="col-lg-4 mb-4">
        <h5>Contact Us</h5>
        <address>
          <strong>Address:</strong><br>
          402 Aravind Nagar, Anantapur<br>
          Andhra Pradesh, India, 515001<br>
        </address>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-12 text-center">
        <p class="text-muted small mb-0">© 2024 Your Company. All rights reserved.</p>
      </div>
    </div>
  </div>
</footer> 

